# CinemaTicket

./: CinemaTicket.sln
CinemaTicket.Application/: CinemaTicket.Application.csproj
CinemaTicket.Application/DTOs/: AccountDto.cs  CinemaDto.cs  MovieDto.cs  ShowtimeDto.cs
CinemaTicket.Application/Interfaces/: IAccountService.cs  ICinemaService.cs  IMovieService.cs  IRepository.cs  IShowtimeService.cs
CinemaTicket.Application/Services/: BlobService .cs  EmailService.cs
CinemaTicket.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Booking.cs  BookingDetail.cs  Cinema.cs  Genre.cs  Hall.cs  Movie.cs  MovieGenre.cs  Payment.cs  Seat.cs  Showtime.cs  ShowtimeSeat.cs
CinemaTicket.Domain/Enums/: Enums.cs
CinemaTicket.Infrastructure/: CinemaTicket.Infrastructure.csproj
CinemaTicket.Infrastructure/Data/: ApplicationDbContext.cs
CinemaTicket.Infrastructure/Migrations/: 20260408084600_InitialCreate.Designer.cs  20260408084600_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicket.Web/: CinemaTicket.Web.csproj  Program.cs  appsettings.json
CinemaTicket.Web/Controllers/: AccountController.cs  CinemaController.cs  MovieController.cs  ShowtimeController.cs
CinemaTicket.Web/Properties/: launchSettings.json
CinemaTicket.Web/Views/Account/: Login.cshtml  Register.cshtml
CinemaTicket.Web/Views/Cinema/: Create.cshtml  CreateHall.cshtml  Halls.cshtml  Index.cshtml  SeatMap.cshtml
CinemaTicket.Web/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaTicket.Web/Views/Shared/: _Layout.cshtml
CinemaTicket.Web/Views/Showtime/: ByMovie.cshtml  Create.cshtml  Index.cshtml
(+5 files in other folders)
